# financial_assist

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/magic/snail/assist/: AppDataBase.kt  Constants.kt  DataRepository.kt
app/src/main/java/com/magic/snail/assist/dao/: BudgetThingDAO.kt  ProjectDAO.kt  TagDAO.kt
app/src/main/java/com/magic/snail/assist/entity/: BudgetThing.kt  Project.kt  ThingTag.kt
app/src/main/java/com/magic/snail/assist/global/: App.kt  AppExecutors.kt
app/src/main/java/com/magic/snail/assist/view/base/: BaseActivity.kt  BaseDialog.kt
app/src/main/java/com/magic/snail/assist/view/budget/: BudgetInfoDialog.kt  BudgetListActivity.kt  BudgetListAdapter.kt  CreateBudgetDialog.kt
app/src/main/res/drawable/: bg_node.xml  bg_project_item.xml
app/src/main/res/layout/: activity_main.xml  activity_project_detail.xml  activity_project_tag_list.xml  dialog_create_leaf.xml  dialog_create_node.xml  dialog_create_project.xml  dialog_leaf_info.xml  item_budget.xml  item_project.xml  item_tag.xml  title_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: string.xml
app/src/ui/main/java/com/magic/snail/widget/: SUI.java  SnailMaxHeightScrollView.java  TitleBar.java
app/src/ui/main/res/anim/: enter_trans_from_bottom.xml  out_trans_to_bottom.xml
app/src/ui/main/res/drawable/: shape_bg_dialog.xml  shape_bg_dialog_header.xml
app/src/ui/main/res/layout/: qui_alert_dialog.xml  qui_context_menu.xml
app/src/ui/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+9 files in other folders)
