<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:layout_width="284dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_bg_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shape_bg_dialog_header" />

        <!-- 标题区 -->
        <TextView
            android:id="@+id/alert_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/qui_text_dark"
            android:textSize="16sp" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- 内容区 -->
        <LinearLayout
            android:id="@+id/contentPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/alert_message"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#60646e"
                    android:textSize="14sp"
                    android:lineSpacingMultiplier="1.2"/>
            </ScrollView>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <FrameLayout
            android:id="@+id/customPanel"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="17dip">

            <FrameLayout
                android:id="@+id/customContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/bottom_divider_line"
                android:background="@color/qui_divider_line_color"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <!-- 按钮区 -->
            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alert_negativebutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/qui_alert_cancel"
                    android:textColor="@color/qui_text_dark"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/button_divider"
                    android:background="@color/qui_divider_line_color"
                    android:layout_width="1px"
                    android:layout_height="24dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/alert_positivebutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/qui_alert_ok"
                    android:textColor="@color/qui_brand_blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 中立按钮，用于只有一个按钮的情况 ; 样式和双按钮不同 	-->
            <LinearLayout
                android:id="@+id/alert_neutralbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#efeff4"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/neutral_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:textColor="#77c3ff"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>